{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ContactDb;User Id=postgres;Password=alper123;Integrated Security=true;Pooling=true;"
  },
  "HostSettings": {
    "DefaultLocalHost": "https://localhost:44326/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
